# spring-boot-samples

./: README.md  pom.xml
booking-app/: pom.xml
booking-app/src/main/java/com/spring/example/: BookingApplication.java
payment-app/: pom.xml
payment-app/src/main/java/com/spring/example/: PaymentApplication.java
spring-boot-testing/: README.md  pom.xml
spring-boot-testing/src/main/java/com/spring/example/: SpringBootTestingApplication.java
spring-boot-testing/src/main/java/com/spring/example/product/controller/: ProductController.java
spring-boot-testing/src/main/java/com/spring/example/product/domain/: Product.java  ProductRepository.java
spring-boot-testing/src/main/java/com/spring/example/product/service/: ProductService.java  ProductServiceImpl.java
spring-boot-testing/src/main/resources/: application.yml
spring-boot-testing/src/test/java/com/spring/example/product/: TestSpringBootApplication.java
spring-boot-testing/src/test/java/com/spring/example/product/controller/: ProductControllerTest.java
spring-boot-testing/src/test/java/com/spring/example/product/domain/: ProductRepositoryTest.java
spring-boot-testing/src/test/java/com/spring/example/product/service/: ProductServiceTest.java
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/java/com/spring/example/gateway/: GatewayApplication.java
spring-cloud-gateway-demo/src/main/java/com/spring/example/gateway/config/: GatewayConfig.java
spring-cloud-gateway-demo/src/main/java/com/spring/example/gateway/controller/: GatewayController.java
spring-cloud-gateway-demo/src/main/resources/: application.yml
spring-exception-handling/: pom.xml
spring-exception-handling/src/main/java/com/spring/example/product/: MainApp.java
spring-exception-handling/src/main/java/com/spring/example/product/advisor/: ControllerExceptionHandler.java
spring-exception-handling/src/main/java/com/spring/example/product/controller/: ProductController.java
spring-exception-handling/src/main/java/com/spring/example/product/domain/: BaseExceptionResponseDto.java  Product.java
spring-exception-handling/src/main/java/com/spring/example/product/exception/: BaseException.java  NotFoundException.java  ValidationException.java
spring-exception-handling/src/main/java/com/spring/example/product/service/: ProductService.java  ProductServiceImpl.java
spring-webflux-demo/: README.md  pom.xml
spring-webflux-demo/src/main/java/com/spring/example/product/: WebFluxApplication.java
spring-webflux-demo/src/main/java/com/spring/example/product/controller/: ProductController.java
spring-webflux-demo/src/main/java/com/spring/example/product/domain/: Product.java
spring-webflux-demo/src/main/java/com/spring/example/product/service/: ProductService.java  ProductServiceImpl.java
spring-webflux-demo/src/main/resources/: application.yml
spring-webflux-demo/src/test/java/com/spring/example/product/controller/: ProductControllerTest.java  TestSpringBootApplication.java
